
Test Time Stamp: 02-19-2019, 15:29:54
Donor Name                Total Given      Num Gifts    AVG Gift
---------------------------------------------------------------------
Kyle Creek            $      256506.00       8       $    32063.25
Han Solo              $      161141.00       3       $    53713.67
Lucy Bouffiou         $      306867.00       6       $    51144.50
AJ Sibley             $      263424.00       6       $    43904.00
Teanna Waltenberg     $      176865.00       3       $    58955.00

Test Time Stamp: 02-19-2019, 15:29:54
Donor Name                Total Given      Num Gifts    AVG Gift
---------------------------------------------------------------------
Thomas Jefferson      $      133150.00       2       $    66575.00
George Washington     $      250358.00       5       $    50071.60
Tom Hanks             $      184512.00       3       $    61504.00
Joe Simon             $      259173.00       8       $    32396.62

Test Time Stamp: 02-19-2019, 15:29:54
Donor Name            Total Given      Num Gifts    AVG Gift
-----------------------------------------------------------------
Lisa Leslie       $      267560.00       4       $    66890.00
Jeff Brigham      $      206234.00       6       $    34372.33
Mac Lanthier      $      268517.00       7       $    38359.57
Tory Goranson     $      172679.00       4       $    43169.75
Josh Himes        $      265026.00       5       $    53005.20
Antonio Brown     $      200002.00       4       $    50000.50

Test Time Stamp: 02-19-2019, 15:29:54
Donor Name             Total Given      Num Gifts    AVG Gift
------------------------------------------------------------------
Chew Bacca         $       96269.00       2       $    48134.50
Rio Grande         $      232478.00       5       $    46495.60
Arianna Grande     $      368454.00       8       $    46056.75
Bob Dylan          $      468916.00       8       $    58614.50
Lebron James       $      143101.00       5       $    28620.20

Test Time Stamp: 02-19-2019, 15:29:54
Donor Name             Total Given      Num Gifts    AVG Gift
------------------------------------------------------------------
ObiWan Kenobi      $      318340.00       6       $    53056.67
Wendy Ostafin      $      273181.00       5       $    54636.20
George Clooney     $      374622.00       9       $    41624.67
Brad Pitt          $      292144.00       8       $    36518.00
Jack Daniels       $      168663.00       4       $    42165.75
